----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    await route.handle(scope, receive, send)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/routing.py", line 276, in handle
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    await self.app(scope, receive, send)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/routing.py", line 66, in app
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    response = await func(request)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:               ^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/routing.py", line 274, in app
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    raw_response = await run_endpoint_function(
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    return await dependant.call(**values)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/current/application.py", line 38, in root
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    "error": f"Failed to load main application: {str(e)}",
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:                                                     ^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]: NameError: name 'e' is not defined
Aug 24 15:29:16 ip-10-0-5-44 web[12915]: INFO:     10.0.12.183:0 - "GET / HTTP/1.1" 500 Internal Server Error
Aug 24 15:29:16 ip-10-0-5-44 web[12915]: ERROR:    Exception in ASGI application
Aug 24 15:29:16 ip-10-0-5-44 web[12915]: Traceback (most recent call last):
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    result = await app(  # type: ignore[func-returns-value]
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    return await self.app(scope, receive, send)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/applications.py", line 1106, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    await super().__call__(scope, receive, send)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/applications.py", line 122, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    await self.middleware_stack(scope, receive, send)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/middleware/errors.py", line 184, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    raise exc
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    await self.app(scope, receive, _send)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    raise exc
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    await self.app(scope, receive, sender)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    raise e
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    await self.app(scope, receive, send)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/routing.py", line 718, in __call__
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    await route.handle(scope, receive, send)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/routing.py", line 276, in handle
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    await self.app(scope, receive, send)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/routing.py", line 66, in app
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    response = await func(request)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:               ^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/routing.py", line 274, in app
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    raw_response = await run_endpoint_function(
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    return await dependant.call(**values)
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:  File "/var/app/current/application.py", line 38, in root
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:    "error": f"Failed to load main application: {str(e)}",
Aug 24 15:29:16 ip-10-0-5-44 web[12915]:                                                     ^
Aug 24 15:29:16 ip-10-0-5-44 web[12915]: NameError: name 'e' is not defined
Aug 24 15:29:17 ip-10-0-5-44 web[12915]: INFO:     10.0.23.219:0 - "GET / HTTP/1.1" 500 Internal Server Error
Aug 24 15:29:17 ip-10-0-5-44 web[12915]: ERROR:    Exception in ASGI application
Aug 24 15:29:17 ip-10-0-5-44 web[12915]: Traceback (most recent call last):
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    result = await app(  # type: ignore[func-returns-value]
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    return await self.app(scope, receive, send)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/applications.py", line 1106, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    await super().__call__(scope, receive, send)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/applications.py", line 122, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    await self.middleware_stack(scope, receive, send)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/middleware/errors.py", line 184, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    raise exc
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    await self.app(scope, receive, _send)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    raise exc
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    await self.app(scope, receive, sender)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    raise e
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    await self.app(scope, receive, send)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/routing.py", line 718, in __call__
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    await route.handle(scope, receive, send)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/routing.py", line 276, in handle
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    await self.app(scope, receive, send)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/starlette/routing.py", line 66, in app
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    response = await func(request)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:               ^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/routing.py", line 274, in app
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    raw_response = await run_endpoint_function(
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    return await dependant.call(**values)
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:  File "/var/app/current/application.py", line 38, in root
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:    "error": f"Failed to load main application: {str(e)}",
Aug 24 15:29:17 ip-10-0-5-44 web[12915]:                                                     ^
Aug 24 15:29:17 ip-10-0-5-44 web[12915]: NameError: name 'e' is not defined


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/08/24 15:16:51.162615 [INFO] X-Ray is not enabled.
2025/08/24 15:16:51.162624 [INFO] Executing instruction: start proxy with new configuration
2025/08/24 15:16:51.162648 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2025/08/24 15:16:51.190556 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2025/08/24 15:16:51.190823 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2025/08/24 15:16:51.195557 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/08/24 15:16:51.218725 [INFO] Running command: systemctl daemon-reload
2025/08/24 15:16:51.589641 [INFO] Running command: systemctl reset-failed
2025/08/24 15:16:51.602070 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/08/24 15:16:51.627552 [INFO] Running command: systemctl is-active nginx.service
2025/08/24 15:16:51.641596 [INFO] Running command: systemctl start nginx.service
2025/08/24 15:16:51.782508 [INFO] Executing instruction: configureSqsd
2025/08/24 15:16:51.782528 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2025/08/24 15:16:51.782533 [INFO] Executing instruction: startSqsd
2025/08/24 15:16:51.782536 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2025/08/24 15:16:51.782539 [INFO] Executing instruction: Track pids in healthd
2025/08/24 15:16:51.782543 [INFO] This is an enhanced health env...
2025/08/24 15:16:51.782557 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2025/08/24 15:16:51.798118 [INFO] cfn-hup.service healthd.service nginx.service

2025/08/24 15:16:51.798152 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/08/24 15:16:51.813542 [INFO] web.service

2025/08/24 15:16:51.813880 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2025/08/24 15:16:51.813948 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2025/08/24 15:16:51.813972 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2025/08/24 15:16:51.813976 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2025/08/24 15:16:51.813983 [INFO] Executing cleanup logic
2025/08/24 15:16:51.814084 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment used the commands in your 'Procfile' to initiate startup of your application.","timestamp":1756048605907,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1756048611813,"severity":"INFO"}]}]}

2025/08/24 15:16:51.815291 [INFO] Platform Engine finished execution on command: app-deploy

2025/08/24 15:27:20.056736 [INFO] Starting...
2025/08/24 15:27:20.056785 [INFO] Starting EBPlatform-PlatformEngine
2025/08/24 15:27:20.056806 [INFO] reading event message file
2025/08/24 15:27:20.057117 [INFO] Engine received EB command cfn-hup-exec

2025/08/24 15:27:20.125884 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:586794474096:stack/awseb-e-5k3ytruqcr-stack/98b15c90-80e2-11f0-a94e-1296d18e5bd1 -r AWSEBAutoScalingGroup --region us-east-1
2025/08/24 15:27:20.415313 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:586794474096:stack/awseb-e-5k3ytruqcr-stack/98b15c90-80e2-11f0-a94e-1296d18e5bd1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/08/24 15:27:20.711784 [INFO] checking whether command app-deploy is applicable to this instance...
2025/08/24 15:27:20.711798 [INFO] this command is applicable to the instance, thus instance should execute command
2025/08/24 15:27:20.711800 [INFO] Engine command: (app-deploy)

2025/08/24 15:27:20.711804 [INFO] Downloading EB Application...
2025/08/24 15:27:20.711813 [INFO] Region: us-east-1
2025/08/24 15:27:20.711818 [INFO] envID: e-5k3ytruqcr
2025/08/24 15:27:20.711820 [INFO] envBucket: elasticbeanstalk-us-east-1-586794474096
2025/08/24 15:27:20.711822 [INFO] accountID: 586794474096
2025/08/24 15:27:20.711829 [INFO] Using manifest file name from command request
2025/08/24 15:27:20.711835 [INFO] Manifest name is : manifest_1756049218193
2025/08/24 15:27:20.711837 [INFO] Download app version manifest
2025/08/24 15:27:20.712004 [INFO] Downloading: bucket: elasticbeanstalk-us-east-1-586794474096, object: resources/environments/e-5k3ytruqcr/_runtime/versions/manifest_1756049218193, expected bucket owner: 586794474096
2025/08/24 15:27:20.751950 [INFO] Download successful115bytes downloaded
2025/08/24 15:27:20.752114 [INFO] Trying to read and parse version manifest...
2025/08/24 15:27:20.752379 [INFO] Downloading: bucket: elasticbeanstalk-us-east-1-586794474096, object: resources/environments/e-5k3ytruqcr/_runtime/_versions/codeflowops-backend/final-fix-20250824-112641, expected bucket owner: 586794474096
2025/08/24 15:27:20.778788 [INFO] Download successful1196314bytes downloaded
2025/08/24 15:27:20.779174 [INFO] Executing instruction: ElectLeader
2025/08/24 15:27:20.779179 [INFO] Running leader election for instance i-0f067cae642c4fd43...
2025/08/24 15:27:20.779182 [INFO] Calling the cfn-elect-cmd-leader to elect the command leader.
2025/08/24 15:27:20.779194 [INFO] Running command: /opt/aws/bin/cfn-elect-cmd-leader --stack arn:aws:cloudformation:us-east-1:586794474096:stack/awseb-e-5k3ytruqcr-stack/98b15c90-80e2-11f0-a94e-1296d18e5bd1 --command-name ElasticBeanstalkCommand-AWSEBAutoScalingGroup --invocation-id ef38af28-659c-4270-a5cb-6dbc79c44214 --listener-id i-0f067cae642c4fd43 --region us-east-1
2025/08/24 15:27:21.078388 [INFO] Instance is Leader.
2025/08/24 15:27:21.078452 [INFO] Executing instruction: stopSqsd
2025/08/24 15:27:21.078459 [INFO] This is a web server environment instance, skip stop sqsd daemon ...
2025/08/24 15:27:21.078462 [INFO] Executing instruction: PreBuildEbExtension
2025/08/24 15:27:21.078465 [INFO] Starting executing the config set Infra-EmbeddedPreBuild.
2025/08/24 15:27:21.078478 [INFO] Running command: /opt/aws/bin/cfn-init -s arn:aws:cloudformation:us-east-1:586794474096:stack/awseb-e-5k3ytruqcr-stack/98b15c90-80e2-11f0-a94e-1296d18e5bd1 -r AWSEBAutoScalingGroup --region us-east-1 --configsets Infra-EmbeddedPreBuild
2025/08/24 15:27:21.392203 [INFO] Finished executing the config set Infra-EmbeddedPreBuild.

2025/08/24 15:27:21.392338 [INFO] Executing instruction: StageApplication
2025/08/24 15:27:21.392342 [INFO] Recreating /var/app/staging/
2025/08/24 15:27:21.392463 [INFO] extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /var/app/staging/
2025/08/24 15:27:21.392475 [INFO] Running command: /usr/bin/unzip -q -o /opt/elasticbeanstalk/deployment/app_source_bundle -d /var/app/staging/
2025/08/24 15:27:21.441063 [INFO] warning:  /opt/elasticbeanstalk/deployment/app_source_bundle appears to use backslashes as path separators

2025/08/24 15:27:21.441087 [ERROR] An error occurred during execution of command [app-deploy] - [StageApplication]. Stop running the command. Error: Command /usr/bin/unzip -q -o /opt/elasticbeanstalk/deployment/app_source_bundle -d /var/app/staging/ failed with error exit status 1. Stderr:warning:  /opt/elasticbeanstalk/deployment/app_source_bundle appears to use backslashes as path separators
 

2025/08/24 15:27:21.441092 [INFO] Executing cleanup logic
2025/08/24 15:27:21.441174 [INFO] CommandService Response: {"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"Engine execution has encountered an error.","returncode":1,"events":[{"msg":"Instance deployment: Your source bundle has issues that caused the deployment to fail. For details, see 'eb-engine.log'.","timestamp":1756049241441,"severity":"ERROR"},{"msg":"Instance deployment failed. For details, see 'eb-engine.log'.","timestamp":1756049241441,"severity":"ERROR"}]}]}

2025/08/24 15:27:21.442435 [INFO] Platform Engine finished execution on command: app-deploy

2025/08/24 15:29:25.919666 [INFO] Starting...
2025/08/24 15:29:25.919710 [INFO] Starting EBPlatform-PlatformEngine
2025/08/24 15:29:25.919730 [INFO] reading event message file
2025/08/24 15:29:25.920028 [INFO] Engine received EB command cfn-hup-exec

2025/08/24 15:29:25.983655 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:586794474096:stack/awseb-e-5k3ytruqcr-stack/98b15c90-80e2-11f0-a94e-1296d18e5bd1 -r AWSEBAutoScalingGroup --region us-east-1
2025/08/24 15:29:26.295256 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:586794474096:stack/awseb-e-5k3ytruqcr-stack/98b15c90-80e2-11f0-a94e-1296d18e5bd1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/08/24 15:29:26.584393 [INFO] checking whether command tail-log is applicable to this instance...
2025/08/24 15:29:26.584406 [INFO] this command is applicable to the instance, thus instance should execute command
2025/08/24 15:29:26.584409 [INFO] Engine command: (tail-log)

2025/08/24 15:29:26.584460 [INFO] Executing instruction: GetTailLogs
2025/08/24 15:29:26.584463 [INFO] Tail Logs...
2025/08/24 15:29:26.584971 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2025/08/24 15:29:26.587165 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
10.0.12.183 - - [24/Aug/2025:15:17:35 +0000] "GET / HTTP/1.1" 500 21 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "182.187.142.214"
10.0.12.183 - - [24/Aug/2025:15:17:35 +0000] "GET /favicon.ico HTTP/1.1" 404 22 "http://codeflowops.us-east-1.elasticbeanstalk.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "182.187.142.214"
10.0.12.183 - - [24/Aug/2025:15:17:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:17:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:18:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:18:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:18:07 +0000] "GET / HTTP/1.1" 500 21 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "182.187.142.214"
10.0.12.183 - - [24/Aug/2025:15:18:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:18:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:18:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:18:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:18:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:18:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:19:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:19:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:19:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:19:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:19:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:19:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:19:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:19:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:20:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:20:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:20:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:20:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:20:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:20:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:20:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:20:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:20:56 +0000] "GET /RDWeb/ HTTP/1.1" 404 22 "-" "Mozilla/5.0 (Debian; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0" "213.209.143.74"
10.0.12.183 - - [24/Aug/2025:15:21:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:21:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:21:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:21:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:21:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:21:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:21:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:21:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:22:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:22:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:22:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:22:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:22:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:22:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:22:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:22:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:23:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:23:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:23:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:23:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:23:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:23:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:23:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:23:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:24:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:24:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:24:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:24:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:24:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:24:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:24:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:24:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:25:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:25:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:25:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:25:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:25:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:25:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:25:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:25:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:26:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:26:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:26:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:26:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:26:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:26:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:26:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:26:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:27:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:27:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:27:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:27:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:27:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:27:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:27:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:27:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:28:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:28:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:28:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:28:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:28:31 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:28:32 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:28:46 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:28:47 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:28:51 +0000] "GET / HTTP/1.1" 500 21 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "182.187.142.214"
10.0.12.183 - - [24/Aug/2025:15:29:01 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:29:02 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.12.183 - - [24/Aug/2025:15:29:16 +0000] "GET / HTTP/1.1" 500 21 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) WindowsPowerShell/5.1.26100.4768" "182.187.142.214"
10.0.12.183 - - [24/Aug/2025:15:29:16 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"
10.0.23.219 - - [24/Aug/2025:15:29:17 +0000] "GET / HTTP/1.1" 500 21 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/08/24 12:08:41 [warn] 2268#2268: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 12:08:42 [warn] 2302#2302: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 12:08:42 [warn] 2303#2303: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 12:29:19 [warn] 3603#3603: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 12:29:20 [warn] 3637#3637: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 12:29:20 [warn] 3638#3638: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 14:06:17 [warn] 7755#7755: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 14:06:17 [warn] 7789#7789: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 14:06:17 [warn] 7790#7790: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 14:46:30 [warn] 9727#9727: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 14:46:30 [warn] 9761#9761: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 14:46:30 [warn] 9762#9762: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 14:57:02 [warn] 10643#10643: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 14:57:03 [warn] 10677#10677: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 14:57:03 [warn] 10678#10678: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 15:08:35 [warn] 11582#11582: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 15:08:35 [warn] 11616#11616: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 15:08:35 [warn] 11617#11617: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 15:13:44 [warn] 12329#12329: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 15:13:44 [warn] 12363#12363: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 15:13:44 [warn] 12364#12364: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 15:16:51 [warn] 12919#12919: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 15:16:51 [warn] 12953#12953: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/24 15:16:51 [warn] 12954#12954: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size


