# AWS Cognito Configuration
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_lWcaQdyeZ
COGNITO_CLIENT_ID=3d0gm6gtv4ia8vonloc38q8nkt
COGNITO_DOMAIN=https://us-east-1lwcaqdyez.auth.us-east-1.amazoncognito.com

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23li4xEOeDgSAMz2rg
GITHUB_CLIENT_SECRET=b112410a2cd2fd6c8f395673cfb1f26503edbed7

# Backend Configuration
DEBUG=True
LOG_LEVEL=INFO

# Stripe Configuration - LOCAL TESTING ONLY
# DO NOT COMMIT THESE KEYS TO GIT
STRIPE_SECRET_KEY=sk_live_Sbqrh9FiTBt2SB7qeG7kgxao
STRIPE_WEBHOOK_SECRET=whsec_kRwwP44Te63bB6lODfYkZiiOmz3VCiuw
STRIPE_PUBLISHABLE_KEY=pk_live_mQw9ZU3awBV35fG4HB8zPWMH
